--------------------------------------
Проблемы с утсановкой gem mysql на Windows:

Установить mysql connector:
http://dev.mysql.com/downloads/connector/c/

Взять от него mysqllib.dll и скопировать в ...\Ruby1.9.3\bin\

Засунуть connector (содержмое) в "C:\connector-6.0.2\" и выполнить:
gem install mysql2 --platform=ruby -- '--with-mysql-lib="C:\connector-6.0.2\lib" --with-mysql-include="C:\connector-6.0.2\include" --with-mysql-dir="C:\connector-6.0.2"'

--------------------------------------

#установка vim-а - среды разработки для ruby on rails https://github.com/akitaonrails/vimfiles
git clone git://github.com/akitaonrails/vimfiles.git ~/.vim
git submodule update --init

-------------------------------------

#для успешного подключения к БД необходимо
1. установить пароль в mysql для root <пусто>
# в mysql-е сделать следующее
2. DROP DATABASE IF EXISTS ror_test_development;
3. CREATE DATABASE padavan_development CHARACTER SET utf8 COLLATE utf8_general_ci;
#запустить создание табличек в командной строке в проекте
4. rake db:migrate
